%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[DIY Pagers]{DIY Pagers, receiving messages in a secure way without telling were you are} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{NN23} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\\ % Your institution for the title page
\medskip

}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
\section{What?} 
\subsection{Cheap way of making pagers}
\subsection{Build or use a radio network to send messages}
\subsection{Create an easy and secure way for people so send messages}

\section{Why?}
\subsection{Why do we want to receive messages}
\subsection{What is the relevance of receiving only}
\subsection{Why encryption (kind of obvious)}

\section{How?}
\subsection{Radio} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
\subsection{Encryption}
\subsection{Microcontrollers}

%------------------------------------------------

\begin{frame}
\frametitle{What?}
\begin{itemize}
\item Cheap way of making pagers
\item Build or use a radio network to send messages
\item Create an easy and secure way for people so send messages
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{Why?}
\begin{itemize}
\item Why do we want to receive messages
\item What is the relevance of receiving only
\item Why encryption (kind of obvious)
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{How?}
\begin{itemize}
\item Radio
\item Encryption
\item Microcontrollers

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------


\begin{frame}
\Huge{\centerline{Discussion}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
